
@page {
  size: 100mm 180mm;
  marks: crop;
  margin: 0;
}

html {
  font-family: 'PT Sans', sans-serif;
  height: 100%;
  margin: 0;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.badge {
  width: 100mm;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.cover {
  box-sizing: border-box;
  text-align: center;
  border-style: solid;
  border-width: 1px 0px;
  margin: 0;
  padding: 3mm;
  height: 100%;
  width: 94mm;
}

.meals {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  height: 100%;
  width: 100mm;
}

.meals .column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.meals .spacer {
  width: 20mm;
}

.meals .column .spacer {
  height: 10mm;
}

.name {
  padding-top: 10px;
  margin: auto;
  text-align: center;
  line-height: 78%;
  font-size: 30px;
}

.name.gold {
  color: red;
  text-decoration: underline;
}

.organization {
  padding-top: 3px;
  margin: auto;
  text-align: center;
  font-size: 14px;
}

.organization.gold {
  font-weight: bold;
}

.zosia_logo {
  margin-top: 3mm;
}

.flip {
  transform: rotate(180deg);
}

img {
  max-width:100%;
  max-height:100%;
}

.meal_ticket {
  border-style: dashed;
  border-width: 1px 0px;
  border-collapse: collapse;
  height: 15mm;
}

.meal_name {
  line-height: 15mm;
  font-size: 14px;
  text-align: center;
}

.caption {

}

.date {
  padding-top: 1mm;
  font-size: 1em;
}